#file name mongo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret # name of secret
type: Opaque
data:
    mongo-root-username: dXNlcm5hbWU= #base64 encoding of username
    mongo-root-password: cGFzc3dvcmQ= #base64 encoding of password